upstream api_upstream {
    least_conn;
    server exchange-api-1:3000;
    server exchange-api2-1:3000;
    server exchange-api3-1:3000;
}
server {
    listen 80;
    location / {
        proxy_pass http://api_upstream;
    }
}